/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces#rw_circle",
	"tray",
	"pulseaudio",
	"pulseaudio#microphone",
	],
"modules-center": [
	"clock#2",
	"custom/swaync",
	"idle_inhibitor",
	],
"modules-right": [
	"group/mobo_drawer",
	"backlight#2",
	"battery",
	"custom/power",
	],

}
